node {
  display: block;
  position: absolute;
  box-sizing: border-box;
  padding: 4px 10px;
  background: #acc2ff;
  color: white;
  cursor: default;
  //white-space: nowrap;
  &:hover {
    box-shadow: 0 0 2px 2px gray;
  }
}
.node-wrapper {
  position: absolute;
  width: 100%; // 开始没有宽度的话，文字会自动一个字换一行
  height: 100%;
  //background: aquamarine;
}
expander {
  position: absolute;
  @w: 11px;
  width: @w;
  height: @w;
  margin-top: -@w/2;
  border-radius: 50%;
  background-color: #493dff;
  color: white;
  cursor: pointer;
  &.left {
    margin-left: -@w;
  }
  &.top {
    margin-top: -@w
  }
  &.expand:after {
    top: -3px;
    left: 4px;
    content: "-";
  }
  &:after {
    position: absolute;
    top: -2px;
    left: 2px;
    font-size: 10px;
    content: "+";
  }
}